MONGODB_URL=mongodb+srv://sumanth:12345@cluster0.25zl6jj.mongodb.net/mbc?retryWrites=false&maxPoolSize=50&minPoolSize=10&maxIdleTimeMS=45000"

VITE_SIGNALING_URL=https://xxxx-xxxx-xxxx.ngrok.io
VITE_API_URL=https://xxxx-xxxx-xxxx.ngrok.io
